{
  "name": "mt",
  "homepage": "https://rkrishn.github.io/material-ui-table",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.19.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "bootstrap": "^3.3.7",
    "express": "^4.15.4",
    "mssql": "^4.0.4",
    "q": "^1.5.0",
    "tedious": "^2.0.0"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
